<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <groupId>com.github.vedenin</groupId>
    <artifactId>2.8-natural-language-processing</artifactId>
    <name>Natural language processing</name>

    <version>0.01</version>
    <modules>
        <module>opennlp</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>




</project>