<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hellowords</artifactId>
        <groupId>com.github.vedenin</groupId>
        <version>0.01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>3.7-web-crawling-and-html-parser</artifactId>
    <name>Web Crawling And HTML parser</name>

    <modules>
        <module>Jsoup</module>
    </modules>
</project>