<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.github.vedenin</groupId>
    <version>0.01</version>
    <packaging>pom</packaging>
    <name>Testing</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>4.1-testing</artifactId>

    <modules>
        <module>cucumber</module>
        <module>mockito</module>
        <module>image-comparison</module>
    </modules>
</project>